VITE_SUPABASE_PROJECT_ID="giasxieqdyyqvsmtibfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYXN4aWVxZHl5cXZzbXRpYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzczMDEsImV4cCI6MjA3MjY1MzMwMX0.0SM1ha-iOfZAmePYrbmA4_RD8eNsCKqCt3GhhUKqfaU"
VITE_SUPABASE_URL="https://giasxieqdyyqvsmtibfr.supabase.co"
